[gd_scene load_steps=6 format=3 uid="uid://8lg1cafgb0bm"]

[ext_resource type="Script" path="res://Scripts/Surface.gd" id="1_bx5kr"]
[ext_resource type="ArrayMesh" uid="uid://jdhv2am3wutv" path="res://Assets/Mesh/Desk.res" id="1_fvhm8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7odjl"]
size = Vector3(2.306, 0, 0.607)

[sub_resource type="BoxShape3D" id="BoxShape3D_2oqyj"]
size = Vector3(1.461, 0, 0.558)

[sub_resource type="BoxShape3D" id="BoxShape3D_2bpr5"]
size = Vector3(1.461, 0, 0.558)

[node name="Desk" type="StaticBody3D" groups=["Surface"]]
collision_layer = 9
collision_mask = 20
script = ExtResource("1_bx5kr")

[node name="Desk Collision Front" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00805664, 0.698075, 0.302776)
shape = SubResource("BoxShape3D_7odjl")

[node name="Desk Collision Right" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.868, 0.698, 1.334)
shape = SubResource("BoxShape3D_2oqyj")

[node name="Desk Collision Left" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.885, 0.698, 1.334)
shape = SubResource("BoxShape3D_2bpr5")

[node name="Desk Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_fvhm8")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68, 0)
